/* -------- Global styles ---------- */

label {
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 1rem;
    line-height: 3rem;
}

textarea {
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.5rem;
    width: 98.5%;
    min-height: 8.5rem;
    border: 2px solid #424242;
    border-radius: 5px;
    padding-left: 1.5%;
    background-color: transparent;
    color: #FEFBF3;
}

.required{
    color: #DE5D37;
}

input {
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.5rem;
    width: 98%;
    height: 2.75rem;
    border: 2px solid #424242;
    border-radius: 5px;
    padding-left: 2%;
    background-color: transparent;
    color: #FEFBF3;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
    box-shadow: 0 0 0 30px #202020 inset !important;
    -webkit-box-shadow: 0 0 0 30px #202020 inset !important;
}

input:-webkit-autofill {
    -webkit-text-fill-color: #FEFBF3 !important;
}

#contactLottie {
    display: none;
    position: fixed;
    top: 5rem;
}

/* ----------- Form ----------- */

.contact {
    width: 100%;
    height: auto;
    margin-top: 11rem;
}

.contact__box {
    margin-left: 12.5%;
    margin-right: 12.5%;
    width: auto;
    height: auto;
    display: grid;
    grid-template-columns: auto 300px;
}

.contact__txtbox {
    width: 100%;
    height: auto;
}

.contact__title {
    width: 100%;
    height: auto;
}

.contact__title h1 {
    margin-bottom: 3.5rem;
}

.contact__title h4 {
    margin-bottom: 3.5rem;
}

.contact__form {
    min-width: 570px;
    width: 85%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(auto);
    column-gap: 1.5rem;
    row-gap: 2.25rem;
    grid-template-areas:
        "name email"
        "textarea textarea"
        "launch budget"
        "hear hear"
        "btn btn";
}

.name {
    grid-area: name;
}

.email {
    grid-area: email;
}

.textarea {
    grid-area: textarea;
}

.launch {
    grid-area: launch;
}

.budget {
    grid-area: budget;
}

.hear {
    grid-area: hear;
}

.btn {
    grid-area: btn;
}

/* Custom options ---- */

.custom-select {
    position: relative;
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.5rem;
    border: 2px solid #424242;
    border-radius: 5px;
    width: 100%;
    color: #FEFBF3;
}

.custom-select select {
    display: none;
}

.select-selected {
    background: none;
}

.select-selected:after {
    position: absolute;
    content: "";
    top: 19px;
    right: 10px;
    width: 0;
    height: 0;
    border: 6px solid transparent;
    border-color: #fff transparent transparent transparent;
}

.select-selected.select-arrow-active:after {
    border-color: transparent transparent #fff transparent;
    top: 11px;
}

.select-items div,
.select-selected {
    color: #FEFBF3;
    padding: 0.5rem 0.5rem;
    border: 2px solid #424242;
    border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
    cursor: pointer;
}

.select-items {
    position: absolute;
    background-color: #424242;
    top: 100%;
    left: 0;
    right: 0;
    z-index: 99;
}

.select-hide {
    display: none;
}

.select-items div:hover,
.same-as-selected {
    background-color: rgba(0, 0, 0, 0.1);
}

/* Shapes ----- */

.shapes {
    width: 100%;
    height: auto;
    position: relative;
}

.shapes__svgbox {
    position: relative;
    height: 300px;
    width: 300px;
}

.shape__pink {
    fill: #FEFBF3;
    position: absolute;
    top: 0;
    right: 0;
}

.shape__yellow {
    fill: #FEFBF3;
    position: absolute;
    top: 14%;
    right: 57%;
}

.shape__blue {
    stroke: #FEFBF3;
    position: absolute;
    top: 60%;
    right: 14%;
}

.shapes__us {
    width: 100%;
    height: auto;
    position: absolute;
    bottom: 6.75rem;
    margin-left: 0.5rem;
}

.shapes__us .fonPar {
    transition: .3s ease all;
}

.shapes__us a.fonPar:hover {
    color: #DE5D37;
}

/* SUBMIT -------- */

.submit__btn {
    margin-top: 1.5rem;
}

.formMsg {
    position: absolute;
    font-family: 'Montserrat', sans-serif;
    font-size: 1.2rem;
    text-align: center;
    color: #FEFBF3;
    opacity: 0;
    top: 10vh;
    left: 40vw;
    right: 40vw;
    width: 20vw;
    padding: 1rem;
    border-radius: 8px;
    background-color: #DE5D37;
    position: fixed;
    animation-name: FadeIn;
    animation-duration: 5s;
    transition-timing-function: linear forwards;
    z-index: 20;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

@keyframes FadeIn {
    0%,100% { opacity: 0; }
    10%,90% { opacity: 1 }
}

@-moz-keyframes FadeIn {
    0%,100% { opacity: 0; }
    10%,90% { opacity: 1 }
}

@-webkit-keyframes FadeIn {
    0%,100% { opacity: 0; }
    10%,90% { opacity: 1 }
}

@-o-keyframes FadeIn {
    0%,100% { opacity: 0; }
    10%,90% { opacity: 1 }
}

@-ms-keyframes FadeIn {
    0%,100% { opacity: 0; }
    10%,90% { opacity: 1 }
}
/* ----------- central txt ----------- */

.centraltxt {
    width: 100%;
    height: auto;
    margin-top: 11rem;
    margin-bottom: 11rem;
}

.centraltxt__box {
    width: 75%;
    height: auto;
    margin-left: 12.5%;
}

.centraltxt__box h2 {
    line-height: 8rem;
}

/*----------- team gallery ------------- */

.teamGallery {
    width: 100%;
    height: auto;
    margin-top: 11rem;
    margin-bottom: 11rem;
}

.items {
    scrollbar-width: none;
    position: relative;
    width: 100%;
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
    transition: all 0.2s;
    transform: scale(0.98);
    will-change: transform;
    user-select: none;
    height: min-content;
}

.items::-webkit-scrollbar {
    display: none;
    /* for Chrome, Safari, and Opera */
}

.items.active {
    cursor: pointer;
    cursor: -webkit-grabbing;
    transform: scale(1);
}

.item {
    display: inline-block;
    padding-left: 3px;
}

.gallery__card {
    cursor: pointer;
    display: flex;
    flex-direction: column;
}

.gallery__card .img__container img {
    width: 27rem;
    cursor: url("../assets/draghandle.svg"), pointer;
}

/* ================= LIGHT MODE ================== */

body.color textarea {
    color: #000000;
}

body.color input {
    color: #000000;
}

body.color .shape__pink {
    fill: #F3A8BE;
}

body.color .shape__yellow {
    fill: #FCB95C;
}

body.color .shape__blue {
    stroke: #6273D1;
    ;
}

body.color .select-items div,
body.color .select-selected {
    color: #202020;
    border-color: transparent transparent #eeeeee transparent;
}

body.color .select-items {
    background-color: #FEFBF3;
}

body.color .select-selected:after {
    border-color: #202020 transparent transparent transparent;
}

body.color .select-selected.select-arrow-active:after {
    border-color: transparent transparent #202020 transparent;
}

body.color input:-webkit-autofill,
body.color input:-webkit-autofill:hover,
body.color input:-webkit-autofill:focus,
body.color input:-webkit-autofill:active {
    box-shadow: 0 0 0 30px #FEFBF3 inset !important;
    -webkit-box-shadow: 0 0 0 30px #FEFBF3 inset !important;
}

body.color input:-webkit-autofill {
    -webkit-text-fill-color: #202020 !important;
}

/* =================== MEDIA ================= */

@media (max-width: 768px) {

    /* ----------- Form ----------- */
    .formMsg{
        left: 35vw;
        right: 35vw;
        width: 30vw
    }
    .contact {
        width: 100%;
        height: auto;
        margin-top: 10rem;
    }

    .contact__box {
        margin-left: 10%;
        margin-right: 10%;
        width: auto;
        height: auto;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto auto;
    }

    .contact__form {
        min-width: auto;
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: repeat(auto);
        column-gap: 0rem;
        row-gap: 1.5rem;
        grid-template-areas:
            "name"
            "email"
            "textarea"
            "launch"
            "budget"
            "hear"
            "btn";
    }

    /* Shapes ----- */

    .shapes {
        width: 100%;
        height: auto;
        position: relative;
        margin-top: 2rem;
    }

    .shapes__svgbox {
        position: relative;
        height: 130px;
        width: 100%;
    }

    .shape__pink {
        fill: #FEFBF3;
        width: auto;
        position: absolute;
        top: -50px;
        right: 0;
    }

    .shape__yellow {
        fill: #FEFBF3;
        width: auto;
        position: absolute;
        top: -25px;
        right: 77px;
    }

    .shape__blue {
        stroke: #FEFBF3;
        width: auto;
        position: absolute;
        top: 25px;
        right: 22px;
    }

    .shapes__us {
        width: 100%;
        height: auto;
        position: absolute;
        bottom: -2rem;
        margin-left: 0rem;
    }

    /* ----central txt ----- */

    .centraltxt {
        margin-top: 7rem;
        margin-bottom: 5rem;
    }

    .centraltxt__box {
        width: 80%;
        height: auto;
        margin-left: 10%;
    }

    .centraltxt__box h2 {
        line-height: 4.5rem;
    }

    /* ----- Team gallery ---- */

    .teamGallery {
        margin-top: 5rem;
        margin-bottom: 5rem;
    }

    .gallery__card .img__container img {
        width: 20rem;
    }
}

@media (min-width: 768px) and (max-width: 1024px) {

    /* ----------- Form ----------- */
    .formMsg{
        left: 37.5vw;
        right: 37.5vw;
        width: 25vw;
    }
    .contact {
        width: 100%;
        height: auto;
        margin-top: 11rem;
    }

    .contact__box {
        margin-left: 10%;
        margin-right: 10%;
        width: auto;
        height: auto;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto auto;
    }

    .contact__form {
        min-width: auto;
        width: 100%;
    }

    /* Shapes ----- */

    .shapes {
        width: 100%;
        height: auto;
        position: relative;
    }

    .shapes__svgbox {
        position: relative;
        height: 250px;
        width: 100%;
    }

    .shape__pink {
        fill: #FEFBF3;
        width: auto;
        position: absolute;
        top: -25%;
        right: 0;
    }

    .shape__yellow {
        fill: #FEFBF3;
        width: auto;
        position: absolute;
        top: -15%;
        right: 19%;
    }

    .shape__blue {
        stroke: #FEFBF3;
        width: auto;
        position: absolute;
        top: 25%;
        right: 8%;
    }

    .shapes__us {
        width: 100%;
        height: auto;
        position: absolute;
        bottom: 4rem;
        margin-left: 0rem;
    }

    /* ----central txt ----- */

    .centraltxt {
        margin-top: 8rem;
        margin-bottom: 8rem;
    }

    .centraltxt__box {
        width: 80%;
        height: auto;
        margin-left: 10%;
    }

    .centraltxt__box h2 {
        line-height: 7rem;
    }

    /* ----- Team gallery ---- */

    .teamGallery {
        margin-top: 8rem;
        margin-bottom: 8rem;
    }

    .gallery__card .img__container img {
        width: 24rem;
    }

}

@media (min-width: 1600px) {
    .formMsg{
        left: 45vw;
        right: 45vw;
        width: 10vw
    }
    .contact,
    .centraltxt,
    .footer {
        width: 80%;
        margin-left: 10%;
    }
}